<?php



namespace sample;



use pocketmine\event\Listener;

use pocketmine\plugin\PluginBase;


use pocketmine\Player;
use pocketmine\Server;



use pocketmine\command\Command;
use pocketmine\command\CommandSender;

use pocketmine\event\server\DataPacketReceiveEvent;
use pocketmine\network\mcpe\protocol\ModalFormRequestPacket;
use pocketmine\network\mcpe\protocol\ModalFormResponsePacket;



class Main extends pluginBase implements Listener{

public function createWindow(Player $player, $data, int $id){//CustomFormを送る関数
		$pk = new ModalFormRequestPacket();
		$pk->formId = $id;
		$pk->formData = json_encode($data, JSON_PRETTY_PRINT | JSON_BIGINT_AS_STRING | JSON_UNESCAPED_UNICODE);
		$player->dataPacket($pk);
	}
	
	
	public function sendForm(Player $player, $title, $come, $buttons, $id) {//普通のformを送る関数
  $pk = new ModalFormRequestPacket(); 
  $pk->formId = $id;
  $this->pdata[$pk->formId] = $player;
  $data = [ 
  'type'    => 'form', 
  'title'   => $title, 
  'content' => $come, 
  'buttons' => $buttons
  ]; 
  $pk->formData = json_encode( $data, JSON_PRETTY_PRINT | JSON_BIGINT_AS_STRING | JSON_UNESCAPED_UNICODE );
  $player->dataPacket($pk);
  $this->lastFormData[$player->getName()] = $data;
  }


  public function onCommand(CommandSender $sender, Command $command, string $label, array $args) :bool{

 switch ($command->getName()){
  case "test";
 if ($sender->isOp()) {
$name = $sender->getName();
		$buttons[] = [ 
        'text' => "§l§4こんにちは！", 
        'image' => [ 'type' => 'path', 'data' => "" ] 
        ]; //ボタンを押すと0が返ってきます
        $buttons[] = [ 
        'text' => "§l§6寒いかい?", 
        'image' => [ 'type' => 'path', 'data' => "" ] 
        ]; //ボタンを押すと1が返ってきます
        $buttons[] = [ 
        'text' => "メッセージを送信できるよ！", 
        'image' => [ 'type' => 'path', 'data' => "" ] 
        ]; //ボタンを押すと2が返ってきます
        $this->sendForm($sender,"タイトル","テキスト",$buttons,10);//左から、受信者,タイトル,テキスト,ボタンのデーター,FormID
        $this->info[$name] = "form";
		return true;
}else{
$sender->sendMessage("§4権限がありません");
}
return true;

  break;
}

public function onPrecessing(DataPacketReceiveEvent $event){//ここでFormのデーターを受け取る(?)



  $player = $event->getPlayer();

  $pk = $event->getPacket();

  $name = $player->getName();

    if($pk->getName() == "ModalFormResponsePacket"){

      $data = $pk->formData;

      $result = json_decode($data);

          if($data == "null\n"){

      }else{
	    
	    switch($pk->formId){//FormIDが~~だったら
      
      
      case 10://送信されたデーターのFormIDが10だったら
      if($data == 0){//こんにちは！を押したら
            $player->sendMessage("こんにちは！")
		break;
        
        }elseif($data == 1){//寒いかいを押したら
        $player->sendMessage("寒いね")
        break;
        
        }elseif($data == 2){//メッセージを送信できるよ！を押したら
        $data = [
				"type" => "custom_form",
				"title" => "§lメッセージ送信",
				"content" => [
					[
						"type" => "label",
						"text" => "§lメッセージを入力してください"
					],
					[
						"type" => "input",
						"text" => "§lメッセージ",
						"placeholder" => "メッセージを入力してください",//書く場所に薄く表示されるやつ
						"default" => ""//最初からいれるやつ()
					]
				]
			];
			$this->createWindow($player, $data, 1000);
		break;
    }
     
     case 1000://メッセージのやつ
     $msg = $result[1];//メッセージの欄に入力した部分
					if ($result[1] === "") {//何も書いてなかったら
						$player->sendMessage("[SYSTEM]メッセージが記入されていません。");
						break;

					}else{
          
					$this->getServer()->broadcastMessage($msg);

					return true;
          }
         }
        }
       }
      }//絶対}の閉じ忘れあるからすんません！
